{
    "configurations": [
        {
            "type": "java",
            "name": "Run GUI_testing",
            "request": "launch",
            "mainClass": "com.mycompany.desktophotelreservationsystem.GUI_testing",
            "vmArgs": "--module-path C:\\Users\\Baraa\\Documents\\javafx-sdk-17.0.18\\lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}